[pytest]
testpaths =
  tests/test_xml_valid.py
  tests/test_response_code.py
  tests/test_load.py
  tests/test_data_update.py
  tests/test_data_format.py
  tests/test_currency_quotes.py
  tests/test_currency_codes.py
  tests/test_api_response_time.py
  tests/test_incorrect_date.py